#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=20G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name Ce_index      # you can give your job a name for easier identification (same as -J)
 
 
########## Command Lines to Run ##########
 
module load GCC/6.4.0-2.28  OpenMPI/2.1.1
module load BWA/0.7.17                   ### load necessary modules, e.g.
 
cd /mnt/home/hadenzoe/CMSE890Sec304/Session4 ### change to the directory where your data is located
 
bwa index -a bwtsw Caenorhabditis_elegans.WBcel235.r99.dna.toplevel.fa.gz             ### call your executable
 
scontrol show job $SLURM_JOB_ID     ### write job information to output file
