#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=12:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=16           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=20G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name Ce_bcftools      # you can give your job a name for easier identification (same as -J)
 
 
########## Command Lines to Run ##########
 
module load GCC/6.4.0-2.28  OpenMPI/2.1.2
module load bcftools/1.9.64

cd /mnt/home/hadenzoe/CMSE890Sec304/Session4 ### change to the directory where your data is located
 
bcftools mpileup -f Caenorhabditis_elegans.WBcel235.r99.dna.toplevel.fa sorteddataset4.bam | bcftools call -mv -Ob -
o DataSet04_Celegans_Paired200Id200Pexp100Cov10E1N0GenomicSnpsControl_aln_sort_calls.bcf
 
scontrol show job $SLURM_JOB_ID     ### write job information to output file
